.events-container {
    padding: 60px 60px 0px;

    &__header {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 60px;
        padding: 60px 0;

        &-item {
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 200px;
                height: 84px;
            }

            h2 {
                font-family: $title-font;
                font-weight: 400;
                font-size: 100px;
                line-height: 100px;
                text-align: center;
            }
        }
    }

    &__row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 60px;

        position: relative;
        padding: 75px 0 100px;
        background-image: linear-gradient(90deg, #000 50%, transparent 0),
            linear-gradient(90deg, #000 50%, transparent 0),
            linear-gradient(90deg, #000 50%, transparent 0),
            linear-gradient(90deg, #000 50%, transparent 0);
        background-position: 0 0, 0 100%, left 14px, 0 calc(100% - 14px);
        background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
        background-size: 24px 1px, 24px 1px, 24px 1px, 24px 1px;
        animation: .8s infinite normal row;
        animation-timing-function: linear;

        &-item {
            text-align: center;
            font-family: $text-font;

            & span {
                font-size: 12px;

            }

            & p {
                font-size: 16px;
                margin-top: 20px;
            }

        }

        & a {
            @include button-principal-white;
            width: 180px;
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);

            &:hover {
                @include button-principal__hover;
            }
        }
    }

    &__address {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 60px;
        padding: 0 60px;
        margin: 30px 0;
        align-items: center;

        & h3 {
            font-family: $title-font;
            font-size: 60px;
            font-weight: 400;
            text-align: center;
            width: 100%;
            max-width: 700px;
            margin: 0 auto;

            padding: 90px 30px;
            background-image: linear-gradient(90deg, #000 50%, transparent 0),
                linear-gradient(90deg, #000 50%, transparent 0),
                linear-gradient(180deg, #000 50%, transparent 0),
                linear-gradient(180deg, #000 50%, transparent 0);
            background-position: 0 0, 0 100%, 0 0, 100% 0;
            background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
            background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px;
            z-index: 1;

            &:hover {
                animation: item .4s infinite normal;
                animation-timing-function: linear;
            }
        }

        & img {
            max-width: 700px;
            height: 72%;
            object-fit: cover;
            width: 100%;

            background-image: linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(90deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0), linear-gradient(180deg, #000 50%, transparent 0);
            background-position: 0 0, 0 100%, 0 0, 100% 0;
            background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
            background-size: 30px 1px, 30px 1px, 1px 30px, 1px 30px;
            padding: 1px;
            z-index: 1;

            &:hover {
                animation: item .4s infinite normal;
                animation-timing-function: linear;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .events-container {
        padding: 30px;

        &__header {
            padding: 60px 0;
            grid-template-columns: 1fr;
            grid-row-gap: 60px;

            & h2 {
                font-size: 60px;
                line-height: 65px;
            }
        }

        &__row {
            padding: 0;
            background-image: none;
            grid-template-columns: 1fr;
            grid-row-gap: 0;

            &-item {
                width: calc(100% - 60px);
                margin: 0 auto;
                padding: 60px 20px;
                width: calc(100% - 60px);
                margin: 0 auto;
                padding: 60px 20px;
                background-image: linear-gradient(90deg, #000 50%, transparent 0),
                    linear-gradient(90deg, #000 50%, transparent 0);
                background-position: 0 100%, 0 calc(100% - 14px);
                background-repeat: repeat-x, repeat-x;
                background-size: 24px 1px, 24px 1px;

                &:first-child {
                    background-image: linear-gradient(90deg, #000 50%, transparent 0),
                        linear-gradient(90deg, #000 50%, transparent 0),
                        linear-gradient(90deg, #000 50%, transparent 0),
                        linear-gradient(90deg, #000 50%, transparent 0);
                    background-position: 0 0, 0 100%, left 14px, 0 calc(100% - 14px);
                    background-repeat: repeat-x, repeat-x, repeat-x, repeat-x;
                    background-size: 24px 1px, 24px 1px, 24px 1px, 24px 1px;

                }
            }

            & a {
                margin-top: 60px;
                width: 100%;
                position: static;
                transform: none;

            }
        }

        &__address {
            grid-template-columns: 1fr;
            padding: 0 ;
            margin: 60px 0 0;
            & h3 {
                padding: 60px 30px;
                font-size: 40px;
            }
            & img {
                display: none;
            }
        }
    }
}